/* pages/category/category.wxss */
page{
  height: 100%;
}

.cates{
  height: 100%;
}

.cates_container{
  height: calc(100vh - 100rpx);
  display: flex;
  margin-top:100rpx ;
}

.left_menu{
  flex: 2;
  border-right: 1px solid #cccccc;
  background-color: #f0f0f0;
  position: fixed;
  width: 200rpx;
  height: 100%;
}

.menu_item{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}

.active{
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
  background-color: white;
}

.right_goods{
  flex: 5;
  margin-left: 200rpx;
  padding: 20rpx;
}
.goods_group{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  margin-bottom: 15rpx;
}

.goods_image image{
  width: 200rpx;
}
.goods_produce{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx;
}
.goods_name{
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.goods_price{
  color: red;
}
.goods_buy image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.line{
  height: 5rpx;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 15rpx;
}

.none{
  display: none;
}