<view class="cates">
	<SearchInput></SearchInput>
	<view class="cates_container">
		<!-- 左侧菜单 -->
		<view class="left_menu">
			<view class="menu_item {{index===currentIndex?'active':''}}" wx:for="{{leftMenuList}}" wx:key="_id" bindtap="handleItemTap" data-index="{{index}}">
				{{item.name}}
			</view>
		</view>
		<!-- 右侧商品 -->

		<view class="right_goods">
			<block wx:for="{{produceList}}" wx:key="_id">
      <navigator url="/pages/goods_detail/goods_detail?id={{item._id}}">
      <view class="goods_group" wx:if="{{item.no === currentIndex+1}}">
					<view class="goods_image">
						<image src="{{item.src[0]}}" mode="widthFix"></image>
					</view>
					<view class="goods_produce">
						<view class="goods_name">{{item.name}}</view>
						<view class="goods_content">
							<view class="goods_price">￥{{item.price}}</view>
							<view class="goods_buy" catchtap="handle">
								<image src="cloud://release-4gl0b0a575c3e80b.7265-release-4gl0b0a575c3e80b-1304878123/image/购物.png" mode="widthFix"></image>
							</view>
						</view>
					</view>
				</view>
      </navigator>
				
				<view class="line"  wx:if="{{item.no === currentIndex+1}}"></view>
			</block>


		</view>
	</view>
</view>