/* view{
  /* 直接使用主题颜色 */
  /* color: var(--themeColor); */
  /* font-size: 28rpx; */
/* } */
page{
  background-color: #fafafa;
}

.index_swiper{
  margin-top: 100rpx;
  position: relative;
  z-index: 10;
}

swiper{
  widows: 100%;
  height: 340rpx;
  /* 原先图片的高宽换算 */
}
swiper image{
  width: 100%;
}

/* 分类栏 */
.index_classify{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* height: 350rpx; */
  padding: 10rpx 0 0;
  background-color: white;
  margin: 20rpx 20rpx 0rpx;
  border-radius: 20rpx;
}
.index_classify navigator{
  height: 150rpx;
}
.classify_cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160rpx;
}
.classify_cont image{
  width: 80rpx;
}
.classify_name{
  font-size: 32rpx;
}


/* 你可能还喜欢 */
.produce_image{
  display: flex;
  justify-content: center;
  height: 120rpx;
  align-items: center;
  margin-bottom: 10rpx;
}

.produce_image image{
width: 400rpx;
}

/* 推荐栏 */
.index_produce{
height: 1200rpx;
margin-bottom: 100rpx;
}

/* 下方推荐 */
.produce_kind{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20rpx;
}
.produce_kind navigation{
}

.produce_kind .kinds{
  width: 340rpx;
  display: flex;
  border: 1px solid #cccccc;
  margin-bottom: 40rpx;
  justify-content: space-between;
  flex-direction: column;
}

.produce_kind .kinds .kinds_image{
  display: flex;
  justify-content: center;
  height: 310rpx;
  background-color: white;
  margin-top: 30rpx;
}

.kinds_image image{
  width: 350rpx;
  height: 350rpx;
  margin-top: -30rpx;
}
.kinds_produce{
  padding: 0rpx 20rpx;
  height: 180rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.kinds_name{
  font-size: 32rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.kinds_buy{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.kinds_price{
  color: #f74c31;
  font-size: 32rpx;
}
.kinds_number{
  font-size: 24rpx;
  color:#9e9e9e ;
}

 