<view>
  <!-- 用户已登录 -->
  <view class="user_data" wx:if="{{userinfo.avatarUrl}}">
    <view class="user_photo">
    <image src="{{userinfo.avatarUrl}}" mode="widthFix"></image>
    </view>
    <view class="user_detail">
      <view class="user_name">{{userinfo.nickName}}</view>
      <view class="user_phone">
        <!-- <view class="phone_icon">
          <image src="{{userinfo.avatarUrl}}" mode="widthFix"></image>
        </view> 
        <view class="phone_number">188590556</view>-->
      </view>
    </view>
  </view>

  <!-- 用户未登录 -->
  <view wx:else>
    <navigator url="/pages/login/login" >请登录</navigator>
  </view>
</view>


