/* pages/goods_list/goods_list.wxss */
.first_tab{
  display:flex;
  flex-direction: column;
  padding:10rpx 0rpx;
}
.goods_item{
    border-bottom: 5rpx solid #cccccc;
    height: 230rpx;
}
.goods_img_wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 2;
  width: 200rpx;
}
.goods_img_wrap image{
  width: 200rpx;
}
.goods_info_wrap{
  display: flex;
  width: 450rpx;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
.goods_name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_price{
  font-size: 32rpx;
  color: red;
}